<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VegaExpress.Worker.Client-d4a661ca-3a7a-4ac2-b3fe-3c9f7d8bd21a</UserSecretsId>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Attributes\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\VegaExpress.Shared\Extentions\ServerCallContextExtention.cs">
      <Link>Extentions\ServerCallContextExtention.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="10.0.1" />    
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.3.24172.13" />    
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VegaExpress.Worker.Core\VegaExpress.Worker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\VegaExpress.Shared\Protos\CqService.proto" Link="Protos\CqService.proto" GrpcServices="Server" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\StorageService.proto" Link="Protos\StorageService.proto" GrpcServices="Server" />
   
  </ItemGroup>
  
</Project>
