# VegaExpress.Orchestration.Services

./: LICENSE  README.md  VegaExpress.Agent.sln  VegaExpress.Discovery.sln
VegaExpress.Agent/: Program.cs  RouterBase.cs  VegaExpress.Agent.csproj  Worker.cs  appsettings.json
VegaExpress.Agent/Constants/: Styles.cs
VegaExpress.Agent/Controls/: GridView.cs  ListView.cs
VegaExpress.Agent/Converters/: IntToUStringConverter.cs
VegaExpress.Agent/Data/Constants/: Countries.cs  DbConstants.cs
VegaExpress.Agent/Data/Enums/: Types.cs
VegaExpress.Agent/Data/Interfaces/: IGatewayRoutingEndPointRepository.cs  IGatewayRoutingServiceRepository.cs  IGenericRepository.cs  IServerRepository.cs  IServiceInstance.cs  IWorkerServiceInstanceRepository.cs  IWorkerServiceRepository.cs
VegaExpress.Agent/Data/Models/: ClientServiceModel.cs  GatewayRoutingEndPointModel.cs  GatewayRoutingEventMessageModel.cs  GatewayRoutingServiceModel.cs  InstructionModel.cs  IpGeoLocationModel.cs  LoadBalancerEventMessageModel.cs  LoadBalancerServiceModel.cs  MessageLogModel.cs  MessageQueueServiceModel.cs  MetricsModel.cs  NetworkAddressModel.cs  OccurrenceModel.cs  ProcessThreadModel.cs  ServerModel.cs  TaskSchedulerServiceModel.cs  WorkerServiceInstanceModel.cs  WorkerServiceModel.cs
VegaExpress.Agent/Data/Repository/: GatewayRoutingEndPointRepository.cs  GatewayRoutingServiceRepository.cs  ServerRepository.cs  WorkerServiceInstanceRepository.cs  WorkerServiceRepository.cs
VegaExpress.Agent/Entities/Communication/: Instruction.cs  Occurrence.cs  Record.cs
VegaExpress.Agent/Extentions/: ExpressionExtention.cs  GuidExtention.cs  PathExtention.cs  QueueExtensions.cs
VegaExpress.Agent/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VegaExpress.Agent/Services/: LoadBalancer.cs  ServiceManagement.cs  StorageService.cs
VegaExpress.Agent/Services/Extentions/: VegaExpressServiceExtention.cs
VegaExpress.Agent/Services/Mapping/: BindServiceProfile.cs
VegaExpress.Agent/Shared/: GlobalData.cs  LocalMessageBuffer.cs  LocalMessaging.cs  NotificationQueue.cs
VegaExpress.Agent/Shell/: PShell.cs  PShellResult.cs
VegaExpress.Agent/Utilities/: ConsoleScheduler.cs  LoggerView.cs  Routable.cs  RouteState.cs  Router.cs  TerminalService.cs
VegaExpress.Agent/ViewModels/: MainViewModel.cs  OtherViewModel.cs  WelcomeViewModel.cs
VegaExpress.Agent/ViewModels/Dialogs/: RegisterGatewayServiceViewModel.cs  RegisterServerClientViewModel.cs  (+1 more)
VegaExpress.Agent/Views/: MainView.cs  WelcomeView.cs
VegaExpress.Discovery/: Program.cs  VegaExpress.Discovery.csproj  Worker.cs  appsettings.json
VegaExpress.Discovery/Properties/: launchSettings.json
VegaExpress.Discovery/Services/: HealthCheckService.cs
VegaExpress.Gateway/: Program.cs  VegaExpress.Gateway.csproj  WeatherForecast.cs
VegaExpress.Gateway/Controllers/: WeatherForecastController.cs
VegaExpress.Gateway/Enums/: Types.cs
VegaExpress.Gateway/Extentions/: WebApplicationExtention.cs
VegaExpress.Gateway/Middlewares/: ProxyMiddleware.cs  RedirectMiddleware.cs
VegaExpress.Gateway/Properties/: AssemblyInfo.cs  launchSettings.json
VegaExpress.Gateway/Services/: AgentBindService.cs
VegaExpress.Worker/: Program.cs  VegaExpress.Worker.csproj  appsettings.json
VegaExpress.Worker.Client/: Program.cs  VegaExpress.Worker.Client.csproj  Worker.cs  appsettings.json
VegaExpress.Worker.Client/Controllers/: FileController.cs  MetaController.cs  StorageController.cs
VegaExpress.Worker.Client/Extentions/: ConfigureContainer.cs
VegaExpress.Worker.Client/Properties/: launchSettings.json
VegaExpress.Worker.Client/Services/: StorageService.cs
VegaExpress.Worker.Core/: VegaExpress.Worker.Core.csproj
VegaExpress.Worker.Core/Base/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  MapperResult.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  (+8 more)
VegaExpress.Worker.Core/Common/: IpHelper.cs  Response.cs
VegaExpress.Worker.Core/Entities/: ApplicationUser.cs  RefreshToken.cs
VegaExpress.Worker.Core/Models/: FileDownloadModel.cs  FileUploadModel.cs
VegaExpress.Worker.Core/Persistence/: IdentityDbContext.cs  RepositoryDbContext.cs
VegaExpress.Worker.Core/Serializer/: MemoryPackSerializer.Deserialize.cs  MemoryPackSerializer.NonGenerics.cs  MemoryPackSerializer.Serialize.cs
VegaExpress.Worker.Core/Services/: AccountService.cs  CurrentUserService.cs  DateTimeService.cs  LocalStorageService.cs  MailService.cs
VegaExpress.Worker.Core/Utilities/: SQLBuilder.cs  SQLExecutor.cs  UsbDetector.cs
VegaExpress.Worker/Entities/: HealthCheck.cs  LoadBalancing.cs  Service.cs
VegaExpress.Worker/Enums/: Types.cs
VegaExpress.Worker/Extentions/: ResponseStatusExtention.cs  TcpListenerExtention.cs
VegaExpress.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
VegaExpress.Worker/Services/: AgentBindService.cs  ExampleService.cs  HealthCheckService.cs  NotificationService.cs  ProcessThreadService.cs  ResourceUsageService.cs  StorageService.cs  WorkerService.cs
VegaExpress.Worker/Shared/: GlobalServiceData.cs
VegaExpress.Worker/Utilities/: BackgroundBase.cs  MessageQueue.cs  NetworkMonitor.cs  TaskQueue.cs
(+96 files in other folders)
