<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />      
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\VegaExpress.Shared\Protos\Example.proto" Link="Protos\Example.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\Shared.proto" Link="Protos\Shared.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\MessageQueueService.proto" Link="Protos\MessageQueueService.proto" GrpcServices="client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\BindService.proto" Link="Protos\BindService.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\HealthCheckService.proto" Link="Protos\HealthCheckService.proto" GrpcServices="Server" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\LoadBalancingService.proto" Link="Protos\LoadBalancingService.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\RegistrationService.proto" Link="Protos\RegistrationService.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\WorkerService.proto" Link="Protos\WorkerService.proto" GrpcServices="Client" />
    <Protobuf Include="..\VegaExpress.Shared\Protos\ProcessThreadService.proto" Link="Protos\ProcessThreadService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
